mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
org.gradle.vfs.watch=true

mc_version=7.3.0
mlc_version=7.3.0

version=7.3.0
group=de.monticore.lang
