mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
org.gradle.vfs.watch=true

monticore_version=7.5.0
se_commons_version=7.5.0
junit_version=4.13.1

version=7.5.0
group=de.monticore.lang

